# Custom overrides that need to happen right on boot
# Override vendor fstab
# We only need it to be overridden before things are mounted
mount none /system/etc/fstab.mt6853 /vendor/etc/fstab.mt6853 bind

on post-fs
    # Unmount the overridden fstab because the SELinux label is incorrect
    # and some MTK daemons can crash because of that
    # (at post-fs, the fstab has already been used to mount the partitions,
    #  so it is fine to just revert back)
    umount /vendor/etc/fstab.mt6853

# load wmt_drv
on boot
    insmod /vendor/lib/modules/wmt_drv.ko

# load bt_drv
on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/bt_drv.ko

# load wifi chrdev driver and wlan driver after wmt_loader finish
on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/wmt_chrdev_wifi.ko
    insmod /vendor/lib/modules/wlan_drv_${ro.vendor.wlan.gen}.ko
    start wlan_assistant

# load fmradio_drv
on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/fmradio_drv.ko

# load gps_drv
on property:vendor.connsys.driver.ready=yes
  insmod /vendor/lib/modules/gps_drv.ko    
